<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeeva.web.app</title>
    <link rel="stylesheet" href="Resume.css">
    <script defer src="Resume.js"></script>
</head>

<body>

 <!-- Menu Toggle Icon -->
 <div class="menu-toggle" id="menu-toggle">✖</div>
    <div class="nav-bar">
        <nav>
            <span class="logo"><img src="./Images/js.png" width="150px" height="150px"></span>
            <ul id="nav-list">
                <li><a href="#home">Home</a></li>
                <li><a href="#Education">About</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#skill-set">Skills</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div id="home">
        <div class="intro">
            <div class="name">
                <h1> Hi!,I am <br> &nbsp;<m>Jeevanantham Subburaj,</m>
                </h1>


                <div class="change-text">
                    <h3>
                       <ef > &nbsp; </ef>
                    </h3>

                    <h3>
                        <span class="word">Frontend&nbsp;Developer</span>
                        <span class="word">&nbsp;</span>
                        <span class="word">Backend&nbsp;Developer</span>
                        <span class="word">Web&nbsp;Designer</span>
                        <span class="word">Java&nbsp;Developer</span>
                        <span class="word">Frontend&nbsp;Developer</span>
                        <span class="word">Backend&nbsp;Developer</span>
                        <span class="word">Web&nbsp;Designer</span>
                        <span class="word">Java&nbsp;Developer</span>
                        <span class="word">Frontend&nbsp;Developer</span>
                        <span class="word">Backend&nbsp;Developer</span>
                        <span class="word">Web&nbsp;Designer</span>
                        <span class="word">Java&nbsp;Developer</span>
                    </h3>


                    <div class="pintro">
                        <p>

                            skilled in building modern, responsive, and scalable web applications.
                            I enjoy turning ideas into reality using code and creating seamless user experiences.<br>
                            🎯 Goal: To start my career as a Full Stack Developer and contribute to innovative projects
                            in software development.


                        </p>
                        <button class="tbtn">GitHub</button>



                    </div>

                </div>
            </div>



        </div>
        <div class="image-gif">
            <div class="blobs">
                <img src="Images/jee1.png" width="350px" height="500px" alt="Jeevanantham">

            </div>
        </div>

    </div>
    <!---Education-->
    <div id="Education">
        <div class="college">
            <div class="detail">
                <h4>Nehru Institute Of Engineering,<br>Coimbatore</h4>
                <span><samp>Branch:</samp>BE-ECE</span><br>
                <span><samp>Percentage:</samp>6.96%</span>
                <br>
                <img src="./Images/degree.jpeg" width="180px" height="145px" alt="degree">

            </div>

        </div>
        <div class="course">

            <div class="course1">
                <h4>Pumo Technovation,<br>Coimbatore</h4>
                <span><samp>Branch:</samp>Java Full Stack</span><br>
                <span><samp>Percentage:</samp>96%</span>
                <br>
                <img src="./Images/course.jpg" width="180px" height="145px" alt="degree">

            </div>

        </div>
    </div>





    <!---About-->
    <div id="about-me">
        <div class="about-head">
            <h1>About Me</h1>
        </div>
        <di id="data-detail">

            <div class="image-box">

                <div class="blob">
                    <img src="Images/jeeva0.png" width="450px" height="600px" alt="Jeevanantham">
                </div>

            </div>


            <div class="data-me">

                <p>

                    I’m Jeevanantham, a dedicated Java Full Stack Developer Fresher with strong skills in HTML, CSS,
                    JavaScript, React, Java, Spring Boot, and MySQL.
                    I enjoy solving real-world problems through coding and love creating user-friendly web applications
                    with clean and efficient designs.
                    <br>

                    🔹 Focus Areas: Frontend development, backend logic, and database management.<br>
                    🔹 Strengths: Quick learner, team player, and passionate about continuous growth in technology.



                </p>

                <div class="data-contact">
                    <b class="Contact-data">
                        <img src="./Icons/call.png" alt="call">
                        +91 9566949311</b>
                    <b class="Contact-data">
                        <img src="./Icons/gmail.png" alt="gmail">
                        jeevastark25@gmail.com</b>
                </div>



            </div>
    </div>

    </div>



    <!---Our  Service-->
    <div id="service">
        <div class="about-head">
            <h1>Our Service</h1>
        </div>




        <div id="serve">

            <div class="allserve">

                <img src="./Images/dev2.gif" alt="Frontend">
                <p>

                    Building responsive, user-friendly interfaces using HTML, CSS, JavaScript, and React.

                </p>
                <button class="sbtn">Read more</button>

            </div>


            <div class="allserve">
                <img src="./Images/backend.gif" alt="backend">
                <p>
                    Developing robust server-side applications with Java and Spring Boot, ensuring performance and
                    scalability.

                </p>
                <button class="sbtn">Read more</button>
            </div>



            <div class="allserve">
                <img src="./Images/db.gif" alt="database">
                <p>
                    Designing and managing efficient MySQL databases for secure, reliable, and optimized data storage.

                </p>
                <button class="sbtn">Read more</button>

            </div>

        </div>

    </div>



    <!----My Skills-->

    <div id="skill-set">
        <div class="about-head">
            <h1>My Skill</h1>
        </div>
        <div id="skill-box">
            <div class="front-end">

                <div class="skill-line">
                    <div class="line">
                        <img src="./Images/skill/html.png" alt="HTML" width="50px" height="50px">
                        <P>100%</P>
                    </div>
                    <div class="bars">
                        <span class="html"></span>
                    </div>
                </div>






                <div class="skill-line">
                    <div class="line">
                        <img src="Images/skill/css.png" alt="CSS" width="50px" height="50px">
                        <P1>90%</P1>
                    </div>
                    <div class="bars">
                        <span class="css3"></span>
                    </div>
                </div>







                <div class="skill-line">
                    <div class="line">
                        <img src="Images/skill/js.png" alt="JS" width="50px" height="50px">
                        <P2>98%</P2>
                    </div>
                    <div class="bars">
                        <span class="js"></span>
                    </div>
                </div>



                <div class="skill-line">
                    <div class="line">
                        <img src="Images/skill/react.png" alt="React" width="50px" height="50px">
                        <P3>95%</P3>
                    </div>
                    <div class="bars">
                        <span class="react"></span>
                    </div>
                </div>


            </div>
            <div class="middle-ware">


                <div class="skill-line">
                    <div class="line">
                        <img src="Images/skill/java.webp" alt="java" width="50px" height="50px">
                        <P4>98%</P4>
                    </div>
                    <div class="bars">
                        <span class="java"></span>
                    </div>
                </div>






                <div class="skill-line">
                    <div class="line">
                        <img src="Images/skill/sb.png" alt="spring" width="50px" height="50px">
                        <P5>90%</P5>
                    </div>
                    <div class="bars">
                        <span class="sb"></span>
                    </div>
                </div>







                <div class="skill-line">
                    <div class="line">
                        <img src="Images/skill/mysql.png" alt="hibernate" width="50px" height="50px">
                        <P6>80%</P6>
                    </div>
                    <div class="bars">
                        <span class="sql"></span>
                    </div>
                </div>



                <div class="skill-line">
                    <div class="line">
                        <img src="Images/skill/git.png" alt="GitHub" width="50px" height="52px">
                        <P7>85%</P7>
                    </div>
                    <div class="bars">
                        <span class="git"></span>
                    </div>
                </div>



            </div>

        </div>
    </div>

    </div>





    <!----Projects-->
    <div id="project">

        <div class="about-head">
            <h1>Our Projects</h1>
        </div>
        <div class="grid">
           

            <div class="pro1">
                <img src="./Images/Project/xo.png"><br>
                <h5>Tic Tac Toe Game</h5>
            </div>



            <div class="pro1">
                <img src="./Images/Project/emoji.png"><br>
                <h5>Emoji Game</h5>
            </div>



            <div class="pro1">
                <img src="./Images/Project/puzzle.png"><br>
                <h5>Image Puzzle</h5>
            </div>


        </div>

    </div>






    <!-------Contact----->
    <div id="Contact">


        <div class="about-head">
            <h1>Contact</h1>
        </div>
        <div id="contain">
            <div class="poster">
                <h2><span>Let'</span>s work <br> together</h2>

                <img src="./Images/company.jpg">



                <p>
                     Have questions or want collaborate? <br>
                     Get in touch with us -we'd love to hear from you.

                </p>
                <div class="group">

                    <img src="./Icons/call.png" alt="call">
                    <b>+91 9566949311</b><br>

                    <img src="./Icons/gmail.png" alt="gmail">
                    <b> jeevastark25@gmail.com</b>
                </div>


            </div>
            <div class="inuser">

                <form id="contact-form">

                    <div class="info1">
                        <input type="text" value="Full Name"><br>
                        <input type="tel" value="mobile">
                    </div>
                    <div class="info2">
                        <input type="text" value="email">
                        <input type="date" value="dob">
                    </div>
                    <textarea>
            Text Me...
        </textarea>
                    <br>

                    <button class="cbtn">Send me</button>

                </form>

              <ul>
                Followed by
                <li ><img src="./Images/Project/linkedin.png" width="30px" height="30px"></li>
                <li><img src="./Images/Project/insta.png" width="40px"
                    style="position: relative; top: -5px;" height="40px"></li>
                <li><img src="./Images/skill/git.png" width="40px"
                    style="position: relative; top: -5px;" height="40px"></li>
              </ul>
            </div>




        </div>


    </div>





</body>

</html>